spring.application.name=demo
debug=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bestioles
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true